# springCloudDemo

./: pom.xml
springcloud-api/: pom.xml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/tonglc/springcloud/: Config_3344_StartSpringCloudApp.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/tonglc/demo/springcloudconfigclient3355/: SpringcloudConfigClient3355Application.java
springcloud-config-client-3355/src/main/java/com/tonglc/demo/springcloudconfigclient3355/controller/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-client-3355/src/test/java/com/tonglc/demo/springcloudconfigclient3355/: SpringcloudConfigClient3355ApplicationTests.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-config-eureka-client-7001/: pom.xml
springcloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
springcloud-consume-rdept-feign/: pom.xml
springcloud-consume-rdept-feign/src/main/java/com/tonglc/springcloud/: DeptConsumer80_Feign_App.java
springcloud-consumer-dept/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/tonglc/springcloud/: DeptConsumer80_App.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/tonglc/springcloud/: DeptConsumer80_Feign_App.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application-test.yml  application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7003/: pom.xml
springcloud-provider-dept/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application-dev.yml  application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept/src/main/resources/: application.yml
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+43 files in other folders)
